body{
    min-height: 100vh;
    /* background-color: red; */
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.card{
    height: 350px;
    width: 18rem;
}
.img{
    height: 60%;
}
.img img{
    width: 100%;
    height: 100%;
}

.product-img{
    width: 60%;
}
.product-img img{
    width: 100%;
}

.tabla-imagen{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    position: relative;
    color:white;
}
.tabla-imagen img{
    width: 50%;
    height: 100%;
}
textarea{
    resize: none;
}
.footer{
    padding: 20px;
    background: #333;
    display: flex;
    justify-content: space-evenly;
}
.footer h6{
    color: white
}
.form{
    display: flex;
}
@media screen and (min-width: 992px) {
    .form{
        display: none;
    }
}

